{
  "name": "artylic",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web",
    "apps/mobile",
    "packages/shared_logic",
    "packages/types",
    "packages/api-client"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test --workspaces --if-present"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
